<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HETHIAN FIRDAUS</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="normalFade">
  <header id="mainHeader">
    <div class="container">
      <h1 id="title"><a href="./index.html" style="text-decoration:none">hethian firdaus</a></h1>
    </div>
  </header>

  <nav id="mainNav">
    <ul>
      <div class="navContainer">
        <li><a href="./index.html">Overview</a></li>
        <li><a href="./aesthetic.html">Aesthetic</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </div>
    </ul>
  </nav>

  <div class="container" id="overviewBG">
    UNDER CONSTRUCTION
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="./js/animations.js"></script>
</body>
</html>